<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>新手引导：利用AWS伸缩到千万级用户</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>新手引导：利用AWS伸缩到千万级用户</h1>
	</div>

	<p><em>25 August 2017</em></p>

	<p><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org85a7ed2">1. 新手引导：利用AWS伸缩到千万级用户</a>
<ul>
<li><a href="#org62393be">1.1. 基础</a></li>
<li><a href="#orgcac6e52">1.2. 单用户</a></li>
<li><a href="#org6dc4f36">1.3. 垂直伸缩</a></li>
<li><a href="#org2120e3c">1.4. 用户量大于10</a></li>
<li><a href="#org8ec8903">1.5. 用户量大于100</a></li>
<li><a href="#orgd304dc7">1.6. 用户量大于1000</a></li>
<li><a href="#org015df2f">1.7. 用户量一万到十万</a></li>
<li><a href="#orga52b1fe">1.8. 自动伸缩</a></li>
<li><a href="#org7ba5bea">1.9. 用户量大于50万</a></li>
<li><a href="#org1c92550">1.10. 自动化</a></li>
<li><a href="#org544f2c1">1.11. 解耦架构</a></li>
<li><a href="#org0a31f1d">1.12. 不要重复发明轮子</a></li>
<li><a href="#org727f571">1.13. 用户量大于一百万</a></li>
<li><a href="#orgcf3fe1a">1.14. 用户量大于一千万</a></li>
<li><a href="#org4af6b98">1.15. 用户量大于1000万</a></li>
<li><a href="#org49c6bf3">1.16. 总结</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p><a id="org85a7ed2"></a></p>
<h1>新手引导：利用AWS伸缩到千万级用户</h1>
<p>本文翻译自：<a href="http://highscalability.com/blog/2016/1/11/a-beginners-guide-to-scaling-to-11-million-users-on-amazons.html">HighScalability</a>。</p>
<p>如何将系统从单用户伸缩到千万级的用户量？Joel Williams,亚马逊的Web服务方案架构师，就此话题做了一个不错的演讲:<a href="https://www.youtube.com/watch?v=vg5onp8TU6Q&amp;list=PLhr1KZpdzukdRxs_pGJm-qSy5LayL6W_Y">AWS re:Invent 2015 Scaling Up to Your First 10 Million Users</a>。</p>
<p>如果你是高级AWS用户，这份演讲可能对你没什么用处。但对于新手来说，这却是一个很好的起点。</p>
<p>这份演讲出自亚马逊，所以演讲中亚马逊的服务是解决所有问题的核心。</p>
<p>下面是一些有趣的总结：</p>
<ul>
<li>
<p>从SQL开始，只有在必要时才迁移到NOSQL。</p>
</li>
<li>
<p>将系统中的模块分离，使它们可以独立的伸缩并实现差错隔离。</p>
</li>
<li>
<p>将精力投入到你的核心商业业务，不要重新发明轮子。</p>
</li>
<li>
<p>伸缩性和冗余性不是两个分离的概念，你通常能够同时实现二者。</p>
</li>
</ul>
<p><a id="org62393be"></a></p>
<h2>基础</h2>
<ol>
<li>
<p>AWS在全球有12个区。</p>
<p>(1) 一个区是一个具体的物理位置，其中包含了多个可用域(AZ, Available Zone)。</p>
<p>(2) 一个可用域通常由一个数据中心或者多个数据中心组成。</p>
<p>(3) 各个可用域之间相互独立，具有独立的电力和网络。</p>
<p>(4) 可用域之间用低延迟网络连接，在地理位置上相距5至15英里。由于网络延迟极低，在应用程序看来，所有的可用域就像是一个整体。</p>
<p>(5) 每个区至少有两个可用域。</p>
</li>
<li>
<p>AWS在全球有53个边缘区(Edge Location)</p>
<p>(1) 边缘区用于CloudFront,CDN,Route53和Amazon DNS服务</p>
<p>(2) 边缘区使用户可以低延迟的访问数据,无论在什么地理位置.</p>
</li>
<li>
<p>构建块</p>
<p>(1) AWS提供了众多的构建块服务，这些服务使用可用域作为支撑，具备高可用和容错性。</p>
<p>(2) 你可以付费使用这些服务构建应用，而不是自己构建这些高可用的服务。</p>
<p>(3) 可用域包含的服务有：CloudFront, Route53, S3, DynamoDb, Elastic Load Balancing, EFS, lambda, SQS, SNS, SES, SWF。</p>
<p>(4) 使用单一的可用域也可以构建出高可用的应用程序架构。</p>
</li>
</ol>
<p><a id="orgcac6e52"></a></p>
<h2>单用户</h2>
<p>此种情形下，你是唯一的用户，你需要一个可以运行的网站。</p>
<p>你的架构可能是这样的：</p>
<ol>
<li>
<p>应用运行在单一的服务器中。</p>
</li>
<li>
<p>单一服务器运行整个程序栈：网络层，数据库，管理层..</p>
</li>
<li>
<p>使用Amazon Route 53做DNS。</p>
</li>
<li>
<p>为应用绑定一个<a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html">Elastic IP</a>。</p>
</li>
<li>
<p>应用在一段时间可以工作地很好。</p>
</li>
</ol>
<p><a id="org6dc4f36"></a></p>
<h2>垂直伸缩</h2>
<ol>
<li>
<p>你需要一个性能更好的主机。最简单的方案是选择<a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/c4-instances.html">c4.8xlarge</a> 或者<a href="https://aws.amazon.com/ec2/instance-types/">om3.2xlarge</a>。</p>
</li>
<li>
<p>垂直伸缩的问题在于：没有差错转移，没有冗余。如果应用出现一个问题，整个服务可能不可用。</p>
</li>
</ol>
<p><a id="org2120e3c"></a></p>
<h2>用户量大于10</h2>
<ol>
<li>
<p>单服务器模式切换到多服务器模式。</p>
<p>(1) 一个主机用于web层。</p>
<p>(2) 一个主机用于数据库，或者运行任意多个数据库，这些数据库都由你管理。</p>
<p>(3) 将web主机与数据库主机分离开来可以让它们独立的伸缩。</p>
</li>
<li>
<p>除了运行自己的数据库，你也可以使用数据库服务。</p>
<p>(1) 你是数据库管理员吗？你想要自己关心数据备份，高可用，打包，操作系统等问题吗？</p>
<p>(2) 使用数据库服务的优势在于：你可以一键点击就生成分布在多个可用域的数据服务，而且是高可用，高可靠的。</p>
</li>
<li>
<p>AWS提供了多种数据库服务：</p>
<p>(1) Amazon RDS关系数据库服务。</p>
<p>(2) Amazon DynamoDB Nosql数据库服务。</p>
<p>(3) Amazon Redshift 千兆兆级别数据仓库服务。</p>
</li>
<li>
<p>Amazon Aurora</p>
<p>(1) 自动伸缩到64tb。不用再关心数据的存储。</p>
<p>(2) 有多达15个读集。</p>
<p>(3) 数据增量备份。</p>
<p>(4) 跨越３个可用域的六路数据备份，这可以帮助解决数据访问失败的问题。</p>
<p>(5) 兼容mysql。</p>
</li>
<li>
<p>从SQL起步，而不是NOSQL</p>
<p>(1) 建议从SQL开始构建数据存储</p>
<p>(2) SQL技术比较成熟</p>
<p>(3) SQL有大量的现存代码，社区，支持组，书籍，以及工具。</p>
<p>(4) SQL足以满足你前1000万用户的需求。</p>
<p>(5) SQL清楚的数据模式便于构建可伸缩的数据服务。</p>
</li>
<li>
<p>什么时候可以从NOSQL起步?</p>
<p>(1) 你首年即需存储５TB以上的数据或者你的应用有极大的数据紧密性任务。</p>
<p>(2) 你的应用有极低延迟的需求。</p>
<p>(3) 你真的需要高吞吐量。你需要优化读写的性能。</p>
<p>(4) 你的应用中没有关系型数据。</p>
</li>
</ol>
<p><a id="org8ec8903"></a></p>
<h2>用户量大于100</h2>
<ol>
<li>
<p>使用单独的主机，用于网络层。</p>
</li>
<li>
<p>将数据存储到Amazon RDS，由它管理一切。</p>
</li>
</ol>
<p><a id="orgd304dc7"></a></p>
<h2>用户量大于1000</h2>
<ol>
<li>
<p>在另一个可用域中开启另一个网络层实例，这样可以提高服务可用性，同时，由于可用域之间网络延迟极低，两个网络层实例就好像一个实例一样。</p>
</li>
<li>
<p>在另一个可用域中开启一个从数据库，在主数据库故障时，应用程序会自动地向从数据库发送请求。</p>
</li>
<li>
<p>在配置中加入弹性负载均衡(Elastic Load Balancer, ELB), 用于在你的两个网络实例之间进行负载均衡。</p>
<p>(1) ELB是高可用可管理的负载均衡器。在所有的可用域中均可使用，他是你应用程序的唯一DNS端口。</p>
<p>(2) ELB具有健康检测功能，这可以保证请求不会流入故障的主机。</p>
<p>(3) ELB帮助你进行架构伸缩，让你无需操心太多。</p>
</li>
</ol>
<p><a id="org015df2f"></a></p>
<h2>用户量一万到十万</h2>
<ol>
<li>
<p>水平伸缩，在ELB之后可以有1000或更多个网络实例。</p>
</li>
<li>
<p>添加更多的只读数据集。</p>
</li>
<li>
<p>考虑到网络层的性能，将网络层的一些流量分离到其他模块，将静态内容移动到Amazon S3和Amazon CloudFront。CloudFront将你的数据存储到边缘区(Edge Location)。</p>
</li>
<li>
<p>Amazon S3是一个对象存储。</p>
</li>
<li>
<p>Amazon CloudFront是应用的缓存。</p>
</li>
<li>
<p>你也可以将回话状态存储到ElasticCache或者DynamoDB，从而减轻网络层的负载。</p>
</li>
<li>
<p>将数据库的数据缓存到ElastiCache。</p>
</li>
</ol>
<p><a id="orga52b1fe"></a></p>
<h2>自动伸缩</h2>
<ol>
<li>
<p>如果你提供足够的资源，能够满足应用高峰时的流量需求，在闲时，你却在浪费资源。</p>
</li>
<li>
<p>你可以定义最大和最小资源池。</p>
</li>
<li>
<p>CloudWatch是一个嵌入到所有应用的管理服务，提供伸缩性管理。</p>
</li>
</ol>
<p><a id="org7ba5bea"></a></p>
<h2>用户量大于50万</h2>
<ol>
<li>
<p>前一节中, 自动伸缩组加入到网络层配置中。自动伸缩组包括两个可用域，可以伸缩到３个或者更多可用域。</p>
</li>
<li>
<p>在每个可用域中有3个网络实例，其实可以增加到数千个实例。你可以配置最少需要10个实例，最多伸缩到1000个实例。</p>
</li>
<li>
<p>ElastiCache用于缓存热数据，减轻数据库负载。</p>
</li>
<li>
<p>DynamoDB用于管理会话数据。</p>
</li>
<li>
<p>为应用增加监控，度量，日志功能。</p>
</li>
<li>
<p>了解用户的体验，是否延迟过高或者遇到什么错误。</p>
</li>
<li>
<p>通过配置尽量利用系统性能，自动伸缩是很好的解决方案。</p>
</li>
</ol>
<p><a id="org1c92550"></a></p>
<h2>自动化</h2>
<ol>
<li>
<p>架构更加复杂，它能伸缩到1000个实例，具有只读数据集，可以水平伸缩。现在我们需要一些自动化管理工具来管理所有的实例。</p>
</li>
<li>
<p>AWS Elastic Beanstalk，自动管理你的应用设施。</p>
</li>
</ol>
<p><a id="org544f2c1"></a></p>
<h2>解耦架构</h2>
<ol>
<li>
<p>使用SOA/microservices。将应用组件分离出来，独立成为单独的服务，就好像你分离网络层和数据库一样。</p>
</li>
<li>
<p>每个服务都可以独立的伸缩，这带给你更多的灵活性和高可用性。</p>
</li>
<li>
<p>SOA是架构的核心组件。</p>
</li>
<li>
<p>低耦合使你更加灵活：</p>
<p>(1) 各组件独立伸缩，差错隔离。</p>
<p>(2) 如果一个工作节点故障，只需启动一个新的节点，这提高了错误处理能力。</p>
<p>(3) 将各个服务设计到独立的黑盒中。</p>
<p>(4) 在服务内部提供伸缩性和冗余性。</p>
</li>
</ol>
<p><a id="org0a31f1d"></a></p>
<h2>不要重复发明轮子</h2>
<ol>
<li>
<p>关注你的业务逻辑。</p>
</li>
<li>
<p>Amazon提供了很多高容错的服务。</p>
</li>
<li>
<p>SQS：队列服务。</p>
</li>
<li>
<p>AWS Lambda: 让你无需配置和管理服务器。</p>
</li>
</ol>
<p><a id="org727f571"></a></p>
<h2>用户量大于一百万</h2>
<ol>
<li>
<p>用户量达到一百万需要前面提到的所有服务：</p>
<p>(1) 多个可用域</p>
<p>(2) Elastic Load Balanceing(ELB)。</p>
<p>(3) Service Oriented Architecture。</p>
<p>(4) 添加缓存。</p>
<p>(5) 将状态从网络层移除。</p>
</li>
<li>
<p>使用Amazon SES发送邮件。</p>
</li>
<li>
<p>使用CloudWatch进行监控。</p>
</li>
</ol>
<p><a id="orgcf3fe1a"></a></p>
<h2>用户量大于一千万</h2>
<ol>
<li>
<p>随着用户量增大，数据层成了问题所在。写数据库负载过高，成为瓶颈。</p>
</li>
<li>
<p>如何解决？</p>
<p>(1) 联合</p>
<p>(2) 分片</p>
<p>(3) 将部分功能转移到Nosql</p>
</li>
<li>
<p>联合，基于功能将数据分配到多个数据库。</p>
<p>(1) 例如：论坛数据库，用户数据库，产品数据库等等。</p>
<p>(2) 各个数据库可以独立伸缩。</p>
<p>(3) 缺点：不能跨数据库查询，这引出了下一种策略：分片。</p>
</li>
<li>
<p>分片：将一个数据集切分到多个主机。</p>
<p>(1) 应用层变复杂，可扩展性没有限制。</p>
<p>(2) 比如：将1/3的用户存入shard1，1/3存入shard2，剩下的存入shard3。</p>
</li>
<li>
<p>将部分功能转移到NoSql</p>
</li>
</ol>
<p><a id="org4af6b98"></a></p>
<h2>用户量大于1000万</h2>
<ol>
<li>
<p>伸缩性是一个迭代的过程，随着用户量的增多，你总是可以找到更多的解决方案。</p>
</li>
<li>
<p>调优应用程序。</p>
</li>
<li>
<p>更多的SOA。</p>
</li>
<li>
<p>由多个可用域升级到多个可用区。</p>
</li>
<li>
<p>开始构建定制的解决方案，专用于解决你遇到的特定问题。</p>
</li>
<li>
<p>深入分析整个应用栈。</p>
</li>
</ol>
<p><a id="org49c6bf3"></a></p>
<h2>总结</h2>
<ol>
<li>
<p>使用多可用域提高可用性。</p>
</li>
<li>
<p>使用自动伸缩服务。</p>
</li>
<li>
<p>在应用的各级构建冗余，可伸缩性和冗余性可以同时实现。</p>
</li>
<li>
<p>有关系性数据库开始构建应用。</p>
</li>
<li>
<p>缓存数据。</p>
</li>
<li>
<p>使用自动化管理工具。</p>
</li>
<li>
<p>保证有较好的测量，监控，日志工具。</p>
</li>
<li>
<p>SOA。</p>
</li>
<li>
<p>将部分数据迁移到NoSql。</p>
</li>
</ol>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> </a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>