<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>拓扑排序</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>拓扑排序</h1>
	</div>

	<p><em>25 July 2018</em></p>

	<p><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org010e50b">1. 拓扑排序</a>
<ul>
<li><a href="#org805f137">1.1. 拓扑排序算法一：</a></li>
<li><a href="#org058f8f1">1.2. 拓扑排序算法二</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p><a id="org010e50b"></a></p>
<h1>拓扑排序</h1>
<p>有向无环图(AOV)的拓扑排序，是将图中的顶点排序成一个全序序列，使得对于图中的任意一条有向边(v, u)，满足在拓扑中v出现在u前面。</p>
<p>拓扑排序通常用于大工程中子工程执行顺序的确定，一个大工程通常可以拆分成多个子工程，有些子工程又必须在子工程之前执行，这是就可以使用拓扑排序，对所有子工程进行排序。</p>
<p><a id="org805f137"></a></p>
<h2>拓扑排序算法一：</h2>
<ol>
<li>选择一个入度为0的顶点并输出。</li>
<li>从图中删除此定点和所有出边。</li>
<li>重复1，2步。</li>
</ol>
<p>循环结束后如果输出的顶点小于图中的顶点，则说明图中有回路。</p>
<p>common lisp实现如下：</p>
<pre><code>(defstruct vertex
  index  ;; vertex index
  in  ;; in edge
  out ;; out edge
  )

(defparameter *graph* (make-array 6 :element-type 'vertex)) ;; vertex array
(defun add-vertex (index in out)
  (setf (aref *graph* index)
        (make-vertex :index index
                     :in in
                     :out out)))

(defun topologic-sort (&amp;optional (graph *graph*))
  (dotimes (i (length graph))
    (if (null (aref graph i)) nil
        (if (null (vertex-in (aref graph i)))
            (progn (format t &quot;~A~%&quot; (vertex-index (aref graph i)))
                   (dolist (j (vertex-out (aref graph i)))
                     (setf (vertex-in (aref graph j))
                           (delete i (vertex-in (aref graph j)))))
                   (setf (aref graph i) nil)
                   (topologic-sort graph))))))

;; add five edges
(add-vertex 0 '() '(1 2 3))
(add-vertex 1 '(0 2) '())
(add-vertex 2 '(0) '(1 4))
(add-vertex 3 '(0 5) '(4))
(add-vertex 4 '(2 3 5) '())
(add-vertex 5 '() '(3 4))
(topologic-sort)
;; output
;; 0
;; 2
;; 1
;; 5
;; 3
;; 4
</code></pre>
<p><a id="org058f8f1"></a></p>
<h2>拓扑排序算法二</h2>
<p>利用深度优先搜索的思想：</p>
<ol>
<li>构建一个栈。</li>
<li>从任意顶点v开始：</li>
<li>对v的所有临界顶点递归调用拓扑排序。</li>
<li>将v压入栈中。</li>
<li>还有未入栈顶点？跳到第2步。</li>
<li>弹出栈中所有顶点。</li>
</ol>
<p>common lisp实现如下：</p>
<pre><code>(defstruct vertex
  index
  adjacent)

(defparameter *graph* nil)
(defparameter *stack* nil)
(defparameter *visited* nil)

(defun add-vertex (index adjacent)
  (setf (aref *graph* index)
        (make-vertex :index index
                     :adjacent adjacent)))

(defun make-graph (n)
  (setf *graph* (make-array n :element-type 'vertex))
  (setf *visited* (make-array n :initial-element nil))
  (setf *stack* nil))

(defun topologic-sort-util (n &amp;optional (graph *graph*))
  (setf (aref *visited* n) t)
  (dolist (i (vertex-adjacent (aref graph n)))
    (unless (aref *visited* i)
      (topologic-sort-util i graph)))
  (push n *stack*))

(defun topologic-sort (&amp;optional (graph *graph*))
  (dotimes (i (length *visited*))
    (unless (aref *visited* i)
      (topologic-sort-util i graph)))
  (dolist (e *stack*)
    (format t &quot;~A~%&quot; e)))

(progn (make-graph 6)
       (add-vertex 0 '(1 2 3))
       (add-vertex 1 '())
       (add-vertex 2 '(1 4))
       (add-vertex 3 '(4))
       (add-vertex 4 '())
       (add-vertex 5 '(3 4)))
</code></pre>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> </a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>